# satellite-portfolio

./: .dockerignore  .gitignore  AGENTS.md  README.md  SatellitePortfolio.sln  package-lock.json
.specify/: init-options.json
.specify/memory/: constitution.md
docs/: tech-user-guide.md  user-guide.md
docs/context/: core-portfolio-policy.md  satellite-system-brd.md  satellite-system-techspec.md
infra/docker/: docker-compose.dev.yml  docker-compose.yml
scripts/: seed-demo-data.ps1  test.ps1
specs/001-portfolio-tracker-mvp/: clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-portfolio-tracker-mvp/contracts/: README.md  endpoints.md  openapi.md
src/api/SatellitePortfolio.Api/: Dockerfile  LocalUserContext.cs  Program.cs  SatellitePortfolio.Api.csproj  SatellitePortfolio.Api.http  appsettings.Development.json  appsettings.json
src/workers/SatellitePortfolio.MarketDataWorker/: Dockerfile  Program.cs  SatellitePortfolio.MarketDataWorker.csproj  Worker.cs
src/workers/SatellitePortfolio.MarketDataWorker/Properties/: launchSettings.json
src/workers/SatellitePortfolio.RiskWorker/: Dockerfile  Program.cs  SatellitePortfolio.RiskWorker.csproj  Worker.cs  appsettings.Development.json
src/workers/SatellitePortfolio.RiskWorker/Properties/: launchSettings.json
tests/SatellitePortfolio.Application.Tests/: JournalAndRiskServiceTests.cs  LookupServicesTests.cs  PortfolioQueryServiceTests.cs  PriceSnapshotServiceTests.cs  RiskEvaluationServiceTests.cs  SatellitePortfolio.Application.Tests.csproj  UnitTest1.cs
tests/SatellitePortfolio.Domain.Tests/: RuleEvaluatorTests.cs  SatellitePortfolio.Domain.Tests.csproj  UnitTest1.cs
(+61 files in other folders)
