<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SatellitePortfolio.RiskWorker-ed367a29-0a82-495d-ab63-7618c05127e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\SatellitePortfolio.Application\SatellitePortfolio.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\SatellitePortfolio.Infrastructure\SatellitePortfolio.Infrastructure.csproj" />
  </ItemGroup>
</Project>
