<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SatellitePortfolio.MarketDataWorker-0d3881fd-23c9-42b9-b442-76f83d9de286</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\SatellitePortfolio.Application\SatellitePortfolio.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\SatellitePortfolio.Infrastructure\SatellitePortfolio.Infrastructure.csproj" />
  </ItemGroup>
</Project>
